[00:00.00]by Jinwon
[00:01.21]You are my painkiller
[00:05.01]When my brain gets bitter
[00:08.51]You keep me close
[00:11.92]You keep me close
[00:16.40]I got front row seats for the parkside livin′
[00:20.50]Feel like the one but I am one in a billion
[00:24.31]Teenage cynical‚ and I don′t really know
[00:31.51]What′s the point of livin′ if my heart gets broken?
[00:35.41]Drivin′ on the road‚ waiting for head on collision
[00:39.10]Springtime funeral
[00:42.01]I miss you but I had rather be alone
[00:45.60]To keep me from
[00:46.71]Heartbreaks‚ headaches
[00:48.50]The doctor says I am diagnosed with
[00:50.41]Shit days‚ mistakes
[00:52.11]But I will be fine
[00:56.02]But I will be fine
[01:00.60]′Cause You are my painkiller
[01:04.22]When my brain gets bitter
[01:07.81]You keep me close
[01:11.42]When I have been miserable
[01:15.31]And it takes forever
[01:19.12]To let my brain get better
[01:22.82]You keep me close
[01:26.41]You keep me close
[01:31.40]Window seats as the plane starts leavin′
[01:35.12]Miss those streets where my knees were bleedin′
[01:38.71]Homesick veteran
[01:40.61]I left my bed again
[01:45.00]Oh‚ lookin′ for
[01:46.40]Heartbreaks‚ headaches
[01:48.01]The doctor says I am diagnosed with
[01:50.40]Shit days‚ mistakes
[01:51.70]But I will be fine
[01:53.81]But I will be fine
[02:00.10]′Cause You are my painkiller
[02:03.72]When my brain gets bitter
[02:07.51]You keep me close
[02:10.91]When I have been miserable
[02:14.91]And it takes forever
[02:18.61]To let my brain get better
[02:22.40]You keep me close
[02:25.92]You keep me close
[02:31.61]Please‚ never leave me ′cause I am barely holdin′ on
[02:37.41]You give me a reason to keep on breathin′
[02:45.02]′Cause You are my painkiller
[02:48.40]When my brain gets bitter
[02:52.10]You keep me close
[02:55.51]When I have been miserable
[02:59.71]And it takes forever
[03:03.31]To let my brain get better
[03:07.01]You keep me close‚ ooh woah
[03:10.61]You keep me close
[03:14.52]I know you hear me (Close)
[03:18.00]Yeah (Close)
[03:22.01]Close (Close)
[03:28.91]by Jinwon

